server {
    listen 80;
    server_name sonar.belanjalabs.com;
    client_max_body_size 50M;

    access_log /var/log/nginx/sonarqube_access.log;
    error_log /var/log/nginx/sonarqube_error.log;

    location / {
        proxy_pass         http://wallet_sonarqube:9000;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
#       proxy_read_timeout 300;
    }
}
