global
    maxconn 4096
    ulimit-n 30000
    external-check
    insecure-fork-wanted
    log stdout format raw daemon notice

resolvers docker
    nameserver dns1 127.0.0.11:53
    hold valid 10s

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    option tcp-check
    option srvtcpka
    http-reuse aggressive
    timeout client  180m
    timeout server  180m
    timeout connect 2s1

listen stats
    bind *:3000
    mode http
    stats enable
    stats uri /
    stats refresh 2s

listen pgsql_pool
    bind *:5432
    option pgsql-check user username
    default-server inter 3s fall 3
    server pg-0 pg-0:5432 check maxconn 100 port 5432 inter 10s fastinter 2s downinter 60s fall 3 rise 10
    server pg-1 pg-1:5432 check maxconn 100 port 5432 inter 10s fastinter 2s downinter 60s fall 3 rise 10
    server pgw-0 pgw-0:5432 check maxconn 100 port 5432 inter 10s fastinter 2s downinter 60s fall 3 rise 10
